# port for http server
HTTP_PORT=

# postgresql database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# url to connect to postgresql database
DATABASE_URL=postgres://{user}:{password}@{host}:{port}/{database}
DATABASE_URL_LOCALHOST=postgres://{user}:{password}@localhost:{port}/{database}
TEST_DATABSE_URL_LOCALHOST=postgres://{user}:{password}@localhost:{port}/{database}

# secret key to sign jwt
SECRET_KEY= 